<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Pizza Business 2</title>
</head>

<body>

<p align="center"><font face="Verdana" size="4">Pizza Business 2.0 Technical Design Document</font></p>

<p align="center">&nbsp;</p>
<p align="center"><font face="Verdana" size="2"><b>General Game Play Elements</b></font></p>

<p>&nbsp;</p>
<div align="center">
  <center>
  <table border="0" width="90%" cellspacing="0" cellpadding="0">
    <tr>
      <td width="50%" valign="top"><font face="Verdana" size="2">(1) <a href="techbldg.htm">
        Construction of restaurant building</a></font>
        <p><font face="Verdana" size="2">(2) Purchasing and arranging furniture
        and appliances.</font></p>
        <p><font face="Verdana" size="2">(3) Hiring a staff</font></p>
        <p><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp; [a] Typical
        roles and duties</font></p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Verdana" size="2">[b]
        Characteristics, values, and possible algorithms</font></p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Verdana" size="2">[c]
        General Ideas</font></p>
        <p><font face="Verdana" size="2">(4) Pizza Recipes</font></p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Verdana" size="2">[a]
        Creating/Editing pizzas</font></p>
        <p><font face="Verdana" size="2">(5) Managing Ingredients</font></p>
        <p><font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp; [a] Warehouse</font></p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Verdana" size="2">[b]
        Buying Ingredients</font></p>
        <p>&nbsp;</td>
      <td width="50%" valign="top"><font face="Verdana" size="2">(6) Advertising</font>
        <p><font face="Verdana" size="2">(7) Customers</font></p>
        <p><font face="Verdana" size="2">(8) <a href="techcity.htm"> Cities and Regions</a></font></p>
        <p><font face="Verdana" size="2">(9) Managing Menu Prices</font></td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>
